spring.application.name=estudo-springboot-com-java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest-with-spring-boot-yan?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlRoot@1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false